Challenge: 1rst week


<!DOCTYPE html>
<html lang="en">
<head>
<title>Jhon Edward Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  p.solid {border-top-style: none;
  border-right-style: none;
border-bottom-style: none;
border-left-style: solid;
border-color:black;
background-color:yellow;}
div.Bigimg {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 400px;
}

div.Bigimg:hover {
  border: 3px solid #777;
}

div.Bigimg img {
  width: 100%;
  height: auto;
}

div.lilimg {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 290px;
}

div.lilimg:hover {
  border: 3px solid #777;
}

div.lilimg img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

div.medimg {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.medimg:hover {
  border: 3px solid #777;
}

div.medimg img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: yellow;
  padding: 10px;
  text-align: left;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: lightgoldenrodyellow;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each
other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>Jhon Edward</h1>
  <img src="https://media.istockphoto.com/photos/businessman-picture-id482120997?b=1&k=20&m=482120997&s=170667a&w=0&h=mkYICZW3j8ZN5pc_kB2PpDJdr4K1jEDPcpBTNH63lgY=" alt="devloper photo" width="150" height="100"> 
</div>

<div class="topnav">
  <a href="#AboutMe">About Me</a>
  <a href="#Work">Work</a>
  <a href="#Contact">Contact Me</a>
</div>

<div class="row">
  <div class="column">
    <h2 id="AboutMe">About Me</h2>
    <p>I am Jhon Edward, a highly talented developer. I learned coding at Columbia University's Bootcamp in 2022. During my journey in the bootcamp I have worked on different projects that sharpened my coding ability. After I graduated, I had the chance to working on some big projects for big companies like Google and Amazon.</p>
  </div>

    <div class="column">
    <h2 id="Work">Work</h2>
    </div>
  <div class="bigimg">  
  <a target="_blank" href="https://thumbs.dreamstime.com/b/education-study-books-high-school-university-16383080.jpg">
    <p><img src="https://thumbs.dreamstime.com/b/education-study-books-high-school-university-16383080.jpg" alt="thumbs.dreacommstime." width="800" height="600" style="vertical-align:middle"></p>
  </a>
  <div class="desc">Logo created for the Education ministry</div>
</div>

    <div class="medimg">
  <a target="_blank" href="https://cdn.pixabay.com/photo/2018/07/05/16/59/students-3518726_960_720.jpg">
    <p><img src="https://cdn.pixabay.com/photo/2018/07/05/16/59/students-3518726_960_720.jpg" alt="kids.education" width="300 height=100" style="vertical-align:middle"></p>
  </a>
  <div class="desc">Logo created for an app for kids</div>
</div>

 <div class="lilimg">
  <a target="_blank" href="https://us.123rf.com/450wm/rastudio/rastudio1807/rastudio180700115/104828650-designers-are-working-on-the-desing-of-web-page-web-design-user-interface-ui-and-user-experience-ux-.jpg?ver=6">
    <p><img src="https://us.123rf.com/450wm/rastudio/rastudio1807/rastudio180700115/104828650-designers-are-working-on-the-desing-of-web-page-web-design-user-interface-ui-and-user-experience-ux-.jpg" alt="app for paintind" width="300 height=100" style="vertical-align:middle"></p>
  </a>
  <div class="desc">User interface created for painting learning app</div>
</div>

  <div class="column">
    <h2 id="Contact">Contact Me</h2>
    <p class="solid">
      <br> Name: Jhon Edward</br>
      <br>Email: JhEd@gmail.com</br>
      <br>Telephone: (234) 987-2344</br>
  </div></p>
  </div>
</div>

</body>
</html>




    